<!DOCTYPE html>
<html>

<head>
<title>About Tom Austin</title>
</head>

<body>
<h2>About Me</h2>
<p>I am an MBA Student, living in Philadelphia. I became interested in Front-End Web Design and Development because I am want to build a website for my startup, Bungalow Insurance.</p>
<h4>My Experience</h4>
<p>This is how I've evolved professionally:</p>

<ul>
<li><strong>Principal</strong>, The Parthenon Group<br> <em>San Francisco, Jan 2012 - May 2013</em></li>
<li><strong>Equity Research Associate</strong>, RBC Capital Markets<br> <em>New York, Oct 2010 - Dec 2011</em></li>
<li><strong>Senior Analyst</strong>, Bank of America Merrill Lynch<br> <em>New York, Aug 2008 - Sep 2010</em></li>
</ul>

<h4>Education</h4>
<p>I graduated from Duke University in 2008 with a B.S. in Economics.</p>

<h4>Other</h4>
<p>I'm super excited to be taking this course and can't wait to get my first webpage up. If you're interested, check out the current site for my startup, <a href="http://www.bungalowinsurance.com">Bungalow Insurance</a> (built on squarespace). Thanks!<br><br>If you're interested in collaborating with me on a project, feel free to email me at <a href="mailto:taustin09@gmail.com">taustin09@gmail.com</a>.</p>

</body>


</html>